# GizwitsAndroidVersion

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/test/gizwitsandroidversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/test/gizwitsandroidversion/appkit/: GosApplication.java  MessageCenter.java
app/src/main/java/com/test/gizwitsandroidversion/appkit/CommonModule/: GosBaseActivity.java  GosConstant.java  GosDeploy.java  NoScrollViewPager.java  TipsDialog.java  WifiAutoConnectManager.java
app/src/main/java/com/test/gizwitsandroidversion/appkit/ConfigModule/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java  GosAirlinkReadyActivity.java  GosCheckDeviceWorkWiFiActivity.java  GosChooseDeviceActivity.java  GosChooseDeviceWorkWiFiActivity.java  GosConfigCountdownActivity.java  GosConfigFailedActivity.java  GosConfigModuleBaseActivity.java  GosDeviceReadyActivity.java  GosDeviceResetActivity.java  GosModeListActivity.java  GosWifiChangeReciver.java
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/zxing/utils/: CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_device_shared_message_list.xml  activity_gos_airlink_config_countdown.xml  activity_gos_config_countdown.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_main.xml  activity_gos_shared_device_list.xml  activity_gos_shared_list.xml  activity_gos_user_login.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  adapter_monthdays_item.xml  fragment_dialog_monthdays.xml  fragment_dialog_picker_color.xml  fragment_dialog_scheduler_picker.xml  fragment_dialog_weekdays.xml  line.xml  view_gos_title_listview.xml
app/src/main/res/values/: appkitstrings.xml  strings.xml
app/src/test/java/com/test/gizwitsandroidversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
