apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  useLibrary 'org.apache.http.legacy'
  defaultConfig {
    applicationId "com.test.gizwitsandroidversion"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:support-annotations:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation files('libs/BLEasyConfig.jar')
  implementation files('libs/easylink2.0.jar')
  implementation files('libs/GizWifiSDK.jar')
  implementation files('libs/hiflying-iots-android-smartlink7.0.2.jar')
  implementation files('libs/jpush-android-2.1.5.jar')
  implementation files('libs/Lark7618SDK_noudp1606031910_0101.jar')
  implementation files('libs/libammsdk.jar')
  implementation files('libs/libEsptouch_v0.3.3.4_3.jar')
  implementation files('libs/libForEElink.jar')
  implementation files('libs/LSFSK_1.0.jar')
  implementation files('libs/mta-sdk-1.6.2.jar')
  implementation files('libs/OneShotConfig.jar')
  implementation files('libs/open_sdk_r5756.jar')
  implementation files('libs/pushservice-5.0.0.66.jar')
  implementation files('libs/simpleconfigwizardlib.jar')
  implementation files('libs/xUtils-2.6.14.jar')
  implementation files('libs/zxing.jar')
  compile 'com.yanzhenjie:permission:1.0.5'
  compile 'com.github.skydoves:colorpickerview:1.0.8'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
  compile 'com.github.addappcn:android-pickers:1.0.3'
  compile 'com.android.support:recyclerview-v7:26.1.0'
}
